# Supabase Configuration
VITE_SUPABASE_URL=https://wtlqjbekwxpnpttiequy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bHFqYmVrd3hwbnB0dGllcXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NDA2MzcsImV4cCI6MjA4NDUxNjYzN30.VVDQKoeSxfMHQaWIVy54GhJSQnwxSkddqW1OSfUNc54
